<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/index41.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section id="headar-section" class="fixed-top">
		<div class="dark-overlay">
			<div class="row bg-danger text-center text-white py-1 d-none d-md-block">
				<div class="col">
					<p class="news d-inline"><strong>BRACKING NEWS</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
					<p class="news d-inline ml-5"><strong>TODAY 15 SEPTEMBER 28. 2022</strong></p>
				</div>
			</div>
	 <div class="row sffcolor headar-colors justify-content-center py-4">
		<nav class="navbar navbar-expand-lg navbar-dark">
		   <div class="container">
			<a class="navbar-brand" href="#home-section"><img src="img/index.png" alt="png" class="img-fluid ml-0 pl-0"></a>
			<button type="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#fa1">
				<span class="navbar-toggler-icon"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="fa1">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item mr-1 active"><a class="nav-link activ text-white" href="home.html">HOME</a></li>
			<li class="nav-item mx-1"><a class="nav-link text-white" href="index.html">About</a></li>
			<li class="nav-item mx-1"><a class="nav-link text-white" href="category.html">Category</a></li>
			<li class="nav-item mx-1"><a class="nav-link text-white" href="about.html">MLB</a></li>
			<li class="nav-item mx-1"><a class="nav-link text-white" href="#">NBA</a></li>
			<li class="nav-item mx-1"><a class="nav-link text-white" href="#">FANTASY</a></li>
			<li class="nav-item mx-1"><a class="nav-link text-white" href="#">SOCCER</a></li>
			<li class="nav-item mx-1"><a class="nav-link text-white" href="#">HOCKEY</a></li>
			<li class="nav-item mx-1"><a class="nav-link text-white" href="#">NCAAB</a></li>
			<li class="nav-item mx-1"><a class="nav-link text-white" href="#">SUBSCRIBE</a></li>
		  </ul>
		 </div>
	    </nav>
	   </div>
	 </div>
	</section>
	<section id="standing-section" class="py-5 mt-5 text-white">
	  <div class="container">
		 <div class="temporex d-flex">
		 	<p><strong class="mr-3">STRANDING NOW</strong><small>Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Tempore,ex, libero </small><span class="slider-navigation">
             <button class="prev"><i class="icofont-curved-left"></i></button>
             <button class="next"><i class="icofont-curved-right"></i></button>
             </span></p>
		 	<div class="slider-navigation">
             <button class="prev"><i class="icofont-curved-left"></i></button>
             <button class="next"><i class="icofont-curved-right"></i></button>
             </div>
		 </div>
		 <div class="carousel slider" data-ride="carousel">
		 	<div class="carousel-inner">
		 		<div class="carousel-item active">
		 			<div class="row">
		 				<div class="col-sm-12 col-lg-7">
		 					<img src="img/football1 (1).jpeg" alt="png" class="img-fluid">
		 				</div>
		 				<div class="col-sm-12 col-lg-5">
		 					<button class="btn btn-danger btn-sm my-3">COLLEGE FOOTBALL</button>
							  <h3>Consectetur adipi-sicing elit.Placeat,officia, quia.</h3>
					      	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
					      <span>BY STAFF</span>
		 			 </div>
		         </div>
		 	</div>
		 		<div class="carousel-item">
		 			<div class="row">
		 				<div class="col-sm-12 col-lg-7">
		 					<img src="img/boxing (1).jpeg" alt="png" class="img-fluid">
		 				</div>
		 				<div class="col-sm-12 col-lg-5">
		 					<button class="btn btn-danger btn-sm my-3">BASEBALL</button>
							  <h3>Ssuspendisse adipi-sicing elit.Placeat,officia, quia.</h3>
					      	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
					      	  <span>BY STAFF</span>
		 				</div>
		 			</div>
		 		</div>
		 		<div class="carousel-item">
		 			<div class="row">
		 				<div class="col-sm-12 col-lg-7">
		 					<img src="img/basketball-1 (1).jpeg" alt="png" class="img-fluid">
		 				</div>
		 				<div class="col-sm-12 col-lg-5">
		 					<button class="btn btn-danger btn-sm my-3">FOOTBALL</button>
							  <h3>Amet consectetur adipi-sicing elit.Placeat,officia, quia.</h3>
					      	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
					      	  <span>BY STAFF</span>
		 				</div>
		 			</div>
		 		</div>
		 		<div class="carousel-item">
		 			<div class="row">
		 				<div class="col-sm-12 col-lg-7">
		 					<img src="img/baseball2 (1).jpeg" alt="png" class="img-fluid">
		 				</div>
		 				<div class="col-sm-12 col-lg-5">
		 					<button class="btn btn-danger btn-sm my-3">COLLEGE</button>
							  <h3>Viverra maecenas accumsan lacus vel facilisis</h3>
					      	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
					      	  <span>BY STAFF</span>
		 				</div>
		 			</div>
		 		</div>
		 	</div>
		 </div>
		 <div class="row py-4">
					<div class="col-sm-6 col-lg-3">
						<img src="img/baseball2 (1).jpeg" alt="png" class="img-fluid">
						<div class="text-white">
							<span class="ssffcolor">CATEGORY</span>
							<h6 class="Eiusmod">Ut enim ad minim veniam</h6>
							<p class="john">BY JOHN DOE</p>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">
						<img src="img/basketball-1 (1).jpeg" alt="png" class="img-fluid">
						<div class="text-white">
							<span class="ssffcolor">CATEGORY</span>
							<h6 class="Eiusmod">Excepteur sint occaecat cupidatat</h6>
							<p class="john">BY JOHN DOE</p>
						</div>
					</div><div class="col-sm-6 col-lg-3">
						<img src="img/boxing (1).jpeg" alt="png" class="img-fluid">
						<div class="text-white">
							<span class="ssffcolor">CATEGORY</span>
							<h6 class="Eiusmod">Dolor sit amet, consectetur adipiscing</h6>
							<p class="john">BY JOHN DOE</p>
						</div>
					</div><div class="col-sm-6 col-lg-3">
						<img src="img/football1 (1).jpeg" alt="png" class="img-fluid">
						<div class="text-white">
							<span class="ssffcolor">CATEGORY</span>
							<h6 class="Eiusmod">Eiusmod tempor incididunt ut labore et</h6>
							<p class="john">BY JOHN DOE</p>
						</div>
					</div>
				</div>
		</div>
	</section>
	<section id="video-section" class="py-5 text-white">
		<div class="container">
			<div class="row videoweight mb-4">
				<div class="col-md-8">
					<h2 class="text-dark">VIDEOS</h2>
				</div>
				<div class="col-md-4">
					<h6><strong class="text-danger text-right">MORE VIDEO</strong></h6>
				</div>
			</div>
			<div class="row pb-5">
				<div class="col-md-8">
					<div class="card feature-img mb-2">
						<img src="img/index26.png" alt="png" class="img-fluid transform-style" style="width: 100%;">
						<i class="fas fa-play-circle float-right fa-4x play-btn" href="https://www.youtube.com/watch?v=uYKDS1yDODY"></i>
						<div class="card-img-overlay mt-5 overlay-text">
							<div class="">
							<div class="mt-5 icons">
							<button type="button" class="btn btn-danger btn-sm mb-3">CATEGORY</button>
							<p class="h5 mb-3 text-color"><strong>Lorem ipsum dolor sit amet consectetur</strong></p>
							<p class="text-white">DUKE BAXTER <span>4 HOURS AGO</span></p>
							</div>
						 </div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="col">
							<div class="card mb-md-0 mb-lg-3 feature-img">
						    <img src="img/index27.png" alt="png" class="img-fluid transform-style" style="width: 100%;">
						    <i class="fas fa-play-circle float-right fa-4x play-btn" href="https://www.youtube.com/watch?v=uYKDS1yDODY"></i>
						   <div class="card-img-overlay overlay-short">
							<div>
							<button type="button" class="btn btn-danger btn-sm m3-5">CATEGORY</button>
							<p class="mt-3 maiores"><small>Explicabo ex amet maiores possimus</small></p>
							</div>
						  </div>
					     </div>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<div class="card mt-md-0 mt-lg-3 feature-img">
						    <img src="img/index28.png" alt="png" class="img-fluid transform-style" style="width: 100%;">
						    <i class="fas fa-play-circle float-right fa-4x play-btn" href="https://www.youtube.com/watch?v=uYKDS1yDODY"></i>
						   <div class="card-img-overlay overlay-short">
							<div>
							<button type="button" class="btn btn-danger btn-sm m3-5">CATEGORY</button>
							<p class="mt-3 maiores"><small>Explicabo ex amet maiores possimus</small></p>
							</div>
						  </div>
					     </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="basboll-section" class="py-5">
		<div class="dark-overlay">
			<div class="container">
			<div class="row">
				<div class="col sfalign">
					<button type="button" class="btn btn-danger btn-sm py-2 px-3 mb-3">BASEBALL</button>
					<h3 class="text-font">Suimo es de na pera e usoama</h3>
					<p class="aliqua">dolore magna aliqua. Quis ipsum suspendisse ultrices<br>Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
					<span class=""><strong>BY STAFF</strong></span>
				</div>
			</div>
		</div>
	</div>
</section>
	<section id="weakly-section" class="py-5">
		<div class="container">
			<div class="row mb-3 LATEST">
				<div class="col">
					<h2>LATEST POST</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="row my-3">
						<div class="col">
							<div class="card">
								<img src="img/index30.png" alt="png" class="img-fluid usoama" style="width: 100%;">
								<div class="card-img-overlay">
								</div>
							</div>
							<button type="button" class="btn btn-danger btn-sm mb-2">CATEGORY</button>
							<h3 class="veniam">Ut enim ad minim veniam</h3>
							<span class="theme"><strong>BY YIVESITES THEME</strong></span>
						</div>
					</div>
					<div class="row mb-3">
						<div class="col">
							<div class="card">
								<img src="img/index32.png" alt="png" class="img-fluid usoama">
								<div class="card-img-overlay">
								</div>
							</div>
							<button type="button" class="btn btn-danger btn-sm mb-2">CATEGORY</button>
							<h3 class="veniam">Excepteur sint occaecat cupidatat</h3>
							<span class="theme"><strong>BY YIVESITES THEME</strong></span>
						</div>
					</div>
					<div class="row mb-3">
						<div class="col">
							<div class="card">
								<img src="img/index56.png" alt="png" class="img-fluid usoama">
								<div class="card-img-overlay">
								</div>
							</div>
							<button type="button" class="btn btn-danger btn-sm mb-2">CATEGORY</button>
							<h3 class="veniam">Bycicolic is diew racempw</h3>
							<span class="theme"><strong>BY YIVESITES THEME</strong></span>
						</div>
					</div>
					<div class="row mb-3">
						<div class="col">
							<div class="card">
								<img src="img/index58.png" alt="png" class="img-fluid usoama">
								<div class="card-img-overlay">
								</div>
							</div>
							<button type="button" class="btn btn-danger btn-sm mb-2">CATEGORY</button>
							<h3 class="veniam">Sed do eiusmod tempor na pera</h3>
							<span class="theme"><strong>BY YIVESITES THEME</strong></span>
						</div>
					</div>
					<div class="row mb-3">
						<div class="col">
							<div class="card">
								<img src="img/index60.png" alt="png" class="img-fluid usoama">
								<div class="card-img-overlay">
								</div>
							</div>
							<button type="button" class="btn btn-danger btn-sm mb-2">CATEGORY</button>
							<h3 class="veniam">Suimo es de na pera e usoama</h3>
							<span class="theme"><strong>BY YIVESITES THEME</strong></span>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="row my-3">
						<div class="col">
							<div class="card">
								<img src="img/index31.png" alt="png" class="img-fluid usoama">
								<div class="card-img-overlay">
								</div>
							</div>
							<button type="button" class="btn btn-danger btn-sm mb-2">CATEGORY</button>
							<h3 class="veniam">Suimo es de na pera e usoama</h3>
							<span class="theme"><strong>BY YIVESITES THEME</strong></span>
						</div>
					</div>
					<div class="row mb-3">
						<div class="col">
							<div class="card">
								<img src="img/index33.png" alt="png" class="img-fluid usoama">
								<div class="card-img-overlay">
								</div>
							</div>
							<button type="button" class="btn btn-danger btn-sm mb-2">CATEGORY</button>
							<h3 class="veniam">Dolor sit amet, consectetur adipiscing</h3>
							<span class="theme"><strong>BY YIVESITES THEME</strong></span>
						</div>
					</div>
					<div class="row mb-3">
						<div class="col">
							<div class="card">
								<img src="img/index57.png" alt="png" class="img-fluid usoama">
								<div class="card-img-overlay">
								</div>
							</div>
							<button type="button" class="btn btn-danger btn-sm mb-2">CATEGORY</button>
							<h3 class="veniam">Sunt in culpa qui officia deserunt</h3>
							<span class="theme"><strong>BY YIVESITES THEME</strong></span>
						</div>
					</div>
					<div class="row mb-3">
						<div class="col">
							<div class="card">
								<img src="img/index59.png" alt="png" class="img-fluid usoama">
								<div class="card-img-overlay">
								</div>
							</div>
							<button type="button" class="btn btn-danger btn-sm mb-2">CATEGORY</button>
							<h3 class="veniam">Ut enim ad minim veniam</h3>
							<span class="theme"><strong>BY YIVESITES THEME</strong></span>
						</div>
					</div>
					<div class="row mb-3">
						<div class="col">
							<div class="card">
								<img src="img/index61.png" alt="png" class="img-fluid usoama">
								<div class="card-img-overlay">
								</div>
							</div>
							<button type="button" class="btn btn-danger btn-sm mb-2">CATEGORY</button>
							<h3 class="veniam">Lorem ipsum dolor sit amet, consectetur</h3>
							<span class="theme"><strong>BY YIVESITES THEME</strong></span>
						</div>
					</div>
				</div>
			</div>
			<div class="overlayimg">
				<div class="row pt-5 mb-3 mt-5">
					<div class="col-sm-4">
						<div class="card">
							<img src="img/basketball-1.jpeg" alt="basketboll" class="img-fluid basketboll">
						</div>
						<button type="button" class="btn btn-danger btn-sm mb-2">BASKETBALL</button>
						<h3 class="veniam">Lorem ipsum dolor sit amet, consectetur</h3>
						<span class="theme"><strong>BY YIVESITES THEME</strong></span>
					</div>
					<div class="col-sm-4">
						<div class="card">
							<img src="img/football1.jpeg" alt="basketboll" class="img-fluid basketboll">
						</div>
						<button type="button" class="btn btn-danger btn-sm mb-2">FOOTBALL</button>
						<h3 class="veniam">Lorem ipsum dolor sit amet, consectetur</h3>
						<span class="theme"><strong>BY YIVESITES THEME</strong></span>
					</div>
					<div class="col-sm-4">
						<div class="card">
							<img src="img/baseball2.jpeg" alt="basketboll" class="img-fluid basketboll">
						</div>
						<button type="button" class="btn btn-danger btn-sm mb-2">BASEBALL</button>
						<h3 class="veniam">Lorem ipsum dolor sit amet, consectetur</h3>
						<span class="theme"><strong>BY YIVESITES THEME</strong></span>
					</div>
				</div>
				<div class="row pb-5">
					<div class="col-sm-4">
						<div class="card">
							<img src="img/rugby1.jpeg" alt="basketboll" class="img-fluid basketboll">
						</div>
						<button type="button" class="btn btn-danger btn-sm mb-2">SOCCER</button>
						<h3 class="veniam">Lorem ipsum dolor sit amet, consectetur</h3>
						<span class="theme"><strong>BY YIVESITES THEME</strong></span>
					</div>
					<div class="col-sm-4">
						<div class="card">
							<img src="img/kiak1.jpeg" alt="basketboll" class="img-fluid basketboll">
						</div>
						<button type="button" class="btn btn-danger btn-sm mb-2">KIAK</button>
						<h3 class="veniam">Lorem ipsum dolor sit amet, consectetur</h3>
						<span class="theme"><strong>BY YIVESITES THEME</strong></span>
					</div>
					<div class="col-sm-4">
						<div class="card">
							<img src="img/boxing.jpeg" alt="basketboll" class="img-fluid basketboll">
						</div>
						<button type="button" class="btn btn-danger btn-sm mb-2">WRESTLINK</button>
						<h3 class="veniam">Lorem ipsum dolor sit amet, consectetur</h3>
						<span class="theme"><strong>BY YIVESITES THEME</strong></span>
					</div>
				</div>
			</div>
			<div id="editor-section">
			<div class="row">
				<div class="col">
					<h2 class="mypicks">EDITOR’S PICKS</h2>
				</div>
			</div>
			<div id="picker-section" class="py-5">
			<div class="row">
				<div class="col-lg-4">
					<div class="card">
						<img src="img/basketball-1 (1).jpeg" alt="baseboll" class="basketboll">
					</div>
					<button type="button" class="btn btn-danger btn-sm">BASKETBALL</button>
					<h3 class="consectetur"><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h3>
					<span class="yivesites">BY YIVESITES THEME</span>
				</div>
				<div class="col-lg-4">
					<div class="d-flex flex-row">
						<div class="card image-box dolor-sit">
							<img src="img/football1 (1).jpeg" alt="basketball" class="img-fluid">
							<a href="#"	class="badge badge-red">BASEBALL</a>
						</div>
						<div class="minim">
							<h4 class="ipsum-dolor"><a href="#">Lorem ipsum dolor sit amet</a></h4>
							<span class="yivesites">BY YIVESITES THEME</span>
						</div>
					</div>
					<div class="d-flex flex-row my-2">
						<div class="card image-box">
							<img src="img/football1 (1).jpeg" alt="basketball" class="img-fluid dolor-sit">
							<a href="#"	class="badge badge-red">FOOTBALL</a>
						</div>
						<div class="minim">
							<h4 class="ipsum-dolor"><a href="#">Sed do eiusmod tempor in</a></h4>
							<span class="yivesites">BY YIVESITES THEME</span>
						</div>
					</div>
					<div class="d-flex flex-row">
						<div class="card image-box">
							<img src="img/baseball2 (1).jpeg" alt="basketball" class="img-fluid dolor-sit">
							<a href="#"	class="badge badge-red">BASEBALL</a>
						</div>
						<div class="minim">
							<h4 class="ipsum-dolor"><a href="#">Ut enim ad minim veniam</a></h4>
							<span class="yivesites">BY YIVESITES THEME</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="d-flex flex-row">
						<div class="card image-box">
							<img src="img/rugby1 (1).jpeg" alt="basketball" class="img-fluid dolor-sit">
							<a href="#"	class="badge badge-red">SOCCER</a>
						</div>
						<div class="minim">
							<h4 class="ipsum-dolor"><a href="#">Excepteur sint occaecat cupidatat</a></h4>
							<span class="yivesites">BY YIVESITES THEME</span>
						</div>
					</div>
					<div class="d-flex flex-row my-2">
						<div class="card image-box">
							<img src="img/kiak1 (1).jpeg" alt="basketball" class="img-fluid dolor-sit">
							<a href="#"	class="badge badge-red">KIAK</a>
						</div>
						<div class="minim">
							<h4 class="ipsum-dolor"><a href="#">Sunt in culpa qui officia deserunt</a></h4>
							<span class="yivesites">BY YIVESITES THEME</span>
						</div>
					</div>
					<div class="d-flex flex-row">
						<div class="card image-box">
							<img src="img/boxing (1).jpeg" alt="basketball" class="img-fluid dolor-sit">
							<a href="#"	class="badge badge-red">WRESTLING</a>
						</div>
						<div class="minim">
							<h4 class="ipsum-dolor"><a href="#">Ut enim ad minim veniam kiak</a></h4>
							<span class="yivesites">BY YIVESITES THEME</span>
						</div>
					</div>
				</div>
			</div>
		  </div>
		</div>
	</section>
	<section id="contact-section" class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-5 text-white">
					<img src="img/index.png" alt="png" class="img-fluid mb-3">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Ut aperiam, obcaecati optio id iusto tempore odio ipsum provident!</p>
					<p><strong>Contact Us: <span class="text-danger">info &copy; youremail.com</span></strong></p>
				</div>
				<div class="d-none d-lg-block col-lg-3"></div>
				<div class="d-none d-lg-block col-lg-4">
					<input type="email" placeholder="Your Email" class="form-control mb-2">
					<button class="btn btn-danger btn-block" type="button">SUBCRIBE</button>
				</div>
			</div>
			<div class="row py-2 sfcolor text-center text-white">
			<div class="col">
				<h5><strong>MAGSPORaTS</strong><span class="text-danger">02</span> BY GOBLOGGR</h5>
			</div>
		</div>
		</div>
	</section>




	<script src="js/jquery-slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>